[loggers]
keys=system,root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[logger_system]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=system
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fmt
args=('./kdd99.log','a')


[formatter_fmt]
format=%(asctime)s [%(levelname)s] %(filename)s:%(lineno)d %(message)s -%(name)s